{
  "name": "Snap Ledger",
  "short_name": "Ledger",
  "description": "Expense ledger that reads card statement screenshots on your phone.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2F3F6",
  "theme_color": "#F2F3F6",
  "icons": [
    { "src": "icons/cards-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/cards-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/cards-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
